{
  "name": "estafette-ci-web",
  "version": "1.0.0",
  "description": "The web frontend for Estafette CI",
  "author": "Jorrit Salverda",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --progress --config webpack/webpack.dev.js",
    "lint": "eslint --max-warnings 0 --color '{src,test,webpack,mocks}/**/*.{js,vue}'",
    "build": "webpack --config webpack/webpack.prod.js",
    "demo": "ADD_TRAILING_SLASH_TO_API_REQUEST=true npm run build && rm -rf docs/api && rm -rf docs/static && cp favicon.ico docs/ && cp -r ./dist/* docs/ && cp -r ./mocks/api docs/ && mkdir -p docs/{pipelines,catalog,insights,create,configuration,admin,user,login} docs/insights/{counters,rankings,trends} docs/create/{generate,validate} docs/configuration/{credentials,trusted-images} docs/admin/{users,groups,organizations,clients,encrypt} docs/user/{details,preferences} docs/catalog/{services,entities} && find docs/{pipelines,catalog,insights,create,configuration,admin,user,login}/ docs/insights/{counters,rankings,trends}/ docs/create/{generate,validate}/ docs/configuration/{credentials,trusted-images}/ docs/admin/{users,groups,organizations,clients,encrypt}/ docs/user/{details,preferences}/ docs/catalog/{services,entities}/ -maxdepth 0 -exec cp docs/index.html {} \\;"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "ansi_up": "^3.0.0",
    "apexcharts": "^2.4.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.14.0",
    "gsap": "^3.6.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "marked": "^0.7.0",
    "moment": "^2.23.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-easy-dnd": "^1.8.2",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^1.0.0",
    "connect-api-mocker": "^1.9.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^10.1.0",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
