{
  "name": "estafette-ci-web",
  "version": "1.0.0",
  "description": "The web frontend for Estafette CI",
  "author": "Jorrit Salverda",
  "private": true,
  "scripts": {
    "dev": "webpack serve --progress --config webpack/webpack.dev.js",
    "lint": "eslint --max-warnings 0 --color '{src,test,webpack,mocks}/**/*.{js,vue}'",
    "build": "webpack --config webpack/webpack.prod.js",
    "demo": "ADD_TRAILING_SLASH_TO_API_REQUEST=true npm run build && rm -rf docs/api && rm -rf docs/static && cp favicon.ico docs/ && cp -r ./dist/* docs/ && cp -r ./mocks/api docs/ && mkdir -p docs/{pipelines,catalog,insights,create,configuration,admin,user,login} docs/pipelines/{all,builds,releases,bots} docs/insights/{counters,rankings,trends} docs/create/{generate,validate} docs/configuration/{credentials,trusted-images} docs/admin/{users,groups,organizations,clients,encrypt} docs/user/{details,preferences} docs/catalog/{services,entities} && find docs/{pipelines,catalog,insights,create,configuration,admin,user,login}/ docs/pipelines/{all,builds,releases,bots}/ docs/insights/{counters,rankings,trends}/ docs/create/{generate,validate}/ docs/configuration/{credentials,trusted-images}/ docs/admin/{users,groups,organizations,clients,encrypt}/ docs/user/{details,preferences}/ docs/catalog/{services,entities}/ -maxdepth 0 -exec cp docs/index.html {} \\;"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "ansi_up": "^5.0.1",
    "apexcharts": "^3.27.1",
    "axios": "^0.21.3",
    "bootstrap-vue": "^2.21.2",
    "gsap": "^3.6.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.12",
    "moment": "^2.29.1",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.1",
    "vue-easy-dnd": "^1.10.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@webpack-cli/serve": "^1.5.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "connect-api-mocker": "^1.9.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "vue-loader": "^15.9.7",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.7.3"
  }
}
